spring.datasource.url=jdbc:postgresql://localhost:5432/tappa
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=ordenador24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ordenador24
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
#spring.jpa.hibernate.ddl-auto = none
#server.port= 443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= ordenador24
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
