spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d8m3agqo4btbck?user=cpynqjtrfzknxj&password=4a2f06d16214da3b18775ad42c857cbd3b8b09effc75fa804c72375032d7660a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cpynqjtrfzknxj
spring.datasource.password=4a2f06d16214da3b18775ad42c857cbd3b8b09effc75fa804c72375032d7660a
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = none

